<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity">
    <TextView
        android:id="@+id/text_id"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="ID "
        android:textSize="25dp"
    />
    <TextView
        android:id="@+id/text_pw"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_id"
        android:layout_marginLeft="40dp"
        android:textSize="25dp"
        android:text="PW "/>

    <EditText
        android:id="@+id/in_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/text_id"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/in_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_id"
        android:layout_toRightOf="@id/text_pw"
        android:layout_marginRight="40dp"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_join"
        android:layout_below="@id/in_pw"
        android:text="login"
        />
    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_pw"
        android:layout_alignRight="@id/in_pw"
        android:text="join"/>
</RelativeLayout>